plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.glion.notfixdpbug'
    compileSdk 33

    defaultConfig {
        applicationId "com.glion.notfixdpbug"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // A-STOP 에 적용된 implementation
//    implementation("androidx.core:core-ktx:1.7.0")
//    implementation("androidx.appcompat:appcompat:1.4.1")
//    implementation("com.google.android.material:material:1.5.0")
//    implementation("androidx.constraintlayout:constraintlayout:2.1.3")

    // 수정사항
        implementation("androidx.core:core-ktx:1.7.0")
//    implementation("androidx.appcompat:appcompat:1.4.1") // fixme - dp 값 풀리는 원인
    implementation("androidx.appcompat:appcompat:1.6.1") // MEMO : 해결책
    implementation("com.google.android.material:material:1.9.0") // MEMO : 해결책
    implementation("androidx.constraintlayout:constraintlayout:2.1.3")

    // exoplayer
    implementation("com.google.android.exoplayer:exoplayer:2.16.1")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
}