# AnadroidStudy

./: README.md
MVVMActivity/: README.md  build.gradle  settings.gradle
MVVMActivity/app/: build.gradle
MVVMActivity/app/src/androidTest/java/com/example/mvvmactivity/: ExampleInstrumentedTest.kt
MVVMActivity/app/src/main/: AndroidManifest.xml
MVVMActivity/app/src/main/java/com/example/mvvmactivity/: MVVMApplication.kt
MVVMActivity/app/src/main/java/com/example/mvvmactivity/Model/: BindingModel.kt  NoBindingModel.kt
MVVMActivity/app/src/main/java/com/example/mvvmactivity/View/: BindingMainActivity.kt  NoBindingMainActivity.kt
MVVMActivity/app/src/main/java/com/example/mvvmactivity/ViewModel/: BindingViewModel.kt  NoBindingViewModel.kt
MVVMActivity/app/src/main/java/com/example/mvvmactivity/di/: ViewModelFactory.kt
MVVMActivity/app/src/main/java/com/example/mvvmactivity/model/: BModel.kt  Model.kt
MVVMActivity/app/src/main/java/com/example/mvvmactivity/ui/: MainActivity.kt
MVVMActivity/app/src/main/java/com/example/mvvmactivity/view/: BMainActivity.kt  MainActivity.kt
MVVMActivity/app/src/main/java/com/example/mvvmactivity/viewModel/: BViewModel.kt  ViewModel.kt
MVVMActivity/app/src/main/res/layout/: activity_bindingmain.xml  activity_bmain.xml  activity_main.xml  activity_nobindingmain.xml  fragment_realm.xml  fragment_recycler_view.xml  item_temp.xml
MVVMActivity/app/src/main/res/navigation/: main_nav.xml
MVVMActivity/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
MVVMActivity/app/src/main/res/values-en/: strings.xml
MVVMActivity/app/src/main/res/values-ja/: strings.xml
MVVMActivity/app/src/main/res/values-night/: themes.xml
MVVMActivity/app/src/main/res/values-v23/: themes.xml
MVVMActivity/app/src/test/java/com/example/mvvmactivity/: ExampleUnitTest.kt
MVVMActivity/gradle/wrapper/: gradle-wrapper.properties
NotFixDPBug/app/: build.gradle
NotFixDPBug/app/src/main/: AndroidManifest.xml
NotFixDPBug/app/src/main/java/com/glion/notfixdpbug/: AFragment.kt  App.kt  BFragment.kt  BaseActivity.kt  CFragment.kt  DialogTextOneButton.kt  FixConfiguration.kt  MainActivity.kt  VideoActivity.kt
NotFixDPBug/app/src/main/res/layout/: activity_main.xml  activity_video.xml  custom_video_controller.xml  fragment_a.xml
NotFixDPBug/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NotFixDPBug/app/src/main/res/values-night/: themes.xml
practice_and/app/: build.gradle  google-services.json
practice_and/app/src/androidTest/java/com/example/practice_and/: ExampleInstrumentedTest.kt
practice_and/app/src/main/: AndroidManifest.xml
practice_and/app/src/main/java/com/example/practice_and/: App.kt  AppTempData.kt  BaseActivity.kt  BaseFragment.kt  CustomSnackBar.kt  FCMService.kt  FitConfiguration.kt  LocalDTEx.kt  MainActivity.kt
practice_and/app/src/main/java/com/example/practice_and/ScreenRotate/: DefaultActivity.kt  LandscapeActivity.kt  PortraitFragment.kt
practice_and/app/src/main/java/com/example/practice_and/activity/: CalendarActivity.kt  ChartActivity.kt  CopyWebtoonActivity.kt  InflateActivity.kt  LineChartActivity.kt  ListViewActivity.kt  MainActivity.kt  QrMlkitActivity.kt  (+7 more)
practice_and/app/src/main/res/drawable/: background_border_2.xml  baseline_bar_chart_off.xml  baseline_bar_chart_on.xml  baseline_candlestick_chart_off.xml  baseline_candlestick_chart_on.xml  baseline_cloud_24.xml  baseline_combine_chart_off.xml  baseline_combine_chart_on.xml  baseline_directions_walk_24.xml  baseline_fiber_manual_record_off.xml  baseline_record_voice_over_off.xml  baseline_refresh_24.xml  baseline_show_chart_off.xml  baseline_show_chart_on.xml  baseline_web_off.xml  baseline_web_on.xml  bg.xml  bubble.xml  circle_white_solid_background.xml  circle_white_stroke_background.xml  circular_progress_background.xml  circular_progress_bar.xml  circular_progress_gradient.xml  custom_btn_background.xml  default_background.xml  helmat.xml  helmat_no.xml  icon_ble.xml  icon_bluetooth.xml  left_icon.xml  menu_items_selector.xml  radius_8_with_border.xml  rc_file.xml  rc_image.xml  rc_video.xml  right_icon.xml
practice_and/app/src/main/res/layout/: activity_bluetooth.xml  activity_calendar.xml  activity_chart.xml  activity_circular_progress.xml  activity_copy_webtoon.xml  activity_custom_button.xml  activity_default.xml  activity_ex_view_binding.xml  activity_inflate.xml  activity_landscape.xml  activity_line_chart.xml  activity_list_view.xml  activity_main.xml  activity_null_safety.xml  activity_null_test.xml  activity_portrait.xml  activity_qrmlkit.xml  activity_qrzxing.xml  activity_recorder.xml  activity_recycler_view.xml  activity_save_instance.xml  activity_step.xml  activity_stt_recorder.xml  activity_sttactivity.xml  activity_tree_map.xml  activity_unscramble.xml  activity_webview.xml  fragment_a.xml  fragment_b.xml  fragment_bar_chart.xml  fragment_ble.xml  fragment_bluetooth.xml  fragment_c.xml  fragment_candle_chart.xml  fragment_combine_chart.xml  fragment_error_page.xml  fragment_ex_function.xml  fragment_ex_view_binding.xml  fragment_fitness.xml  fragment_game.xml  (+20 more)
practice_and/app/src/main/res/menu/: menu_items.xml
practice_and/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
practice_and/app/src/main/res/values-night/: themes.xml
practice_and/app/src/main/res/values-night-v31/: themes.xml
practice_and/app/src/main/res/values-v21/: styles.xml
practice_and/app/src/main/res/values-v31/: styles.xml  themes.xml
practice_and/app/src/main/res/xml/: oddments_widget_info.xml
practice_and/app/src/test/java/com/example/practice_and/: ExampleUnitTest.kt
(+625 files in other folders)
