<?xml version="1.0" encoding="utf-8"?>

<com.glion.scheduletest.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sc_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <com.glion.scheduletest.experiment.ScheduleTable-->
<!--        android:id="@+id/sc_table"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"/>-->

    <com.glion.scheduletest.schedule_grid.ScheduleGridLayout
        android:id="@+id/sc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical" />
</com.glion.scheduletest.CustomScrollView>