<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/time_00"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_01"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_02"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_03"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_04"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_05"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_06"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_07"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_08"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_09"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_10"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_11"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_12"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_13"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_14"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_15"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_16"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_17"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_18"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_19"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_20"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_21"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_22"
        layout="@layout/layout_time"
        android:visibility="gone" />

    <include
        android:id="@+id/time_23"
        layout="@layout/layout_time"
        android:visibility="gone" />
</LinearLayout>
