<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tree_map.AnyChartTreeMapActivity"
    android:orientation="vertical">
    <com.example.practice_and.tree_map.TreeMapGridLayout
        android:id="@+id/v_tree_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="10"/>
</androidx.constraintlayout.widget.ConstraintLayout>